#
#Sun Aug 22 11:15:37 MSK 2021
load_image_folder=C\:\\Nikita\\myProjects\\rpg\\visuals\\items
items_folder=D\:\\test\\skills\\
monsters_folder=D\:\\test\\skills\\
temp_particles_folder=temp\\particles
load_particle_folder=C\:\\Nikita\\myProjects\\rpg\\visuals\\particles\\p
skills_folder=C\:\\Java\\Test
load_sound_folder=C\:\\Java\\Test\\sounds
temp_folder=temp\\
autosave_modules=true
temp_images_folder=temp\\images\\
temp_packed_images_folder=temp\\packed_images\\
ask_auto_load_modules=true
theme=LIGHT
modules_folder=C\:\\Java\\Test
auto_load_modules=true
