#
#Fri Mar 19 06:52:39 MSK 2021
load_image_folder=C\:\\Users\\Никита\\Desktop\\Свои проекты\\RPG-DRINK\\items
items_folder=D\:\\test\\skills\\
monsters_folder=D\:\\test\\skills\\
skills_folder=C\:\\Java\\Test
temp_folder=temp\\
autosave_modules=true
temp_images_folder=temp\\images\\
temp_packed_images_folder=temp\\packed_images\\
ask_auto_load_modules=true
theme=LIGHT
modules_folder=C\:\\Java\\Test
auto_load_modules=true
