#
#Fri Mar 12 19:57:46 MSK 2021
load_image_folder=C\:\\Users\\Никита\\Desktop\\Свои проекты\\RPG-DRINK\\items
skills_folder=D\:\\test\\skills
items_folder=D\:\\test\\skills\\
temp_folder=temp\\
autosave_modules=true
temp_images_folder=temp\\images\\
temp_packed_images_folder=temp\\packed_images\\
ask_auto_load_modules=true
monsters_folder=D\:\\test\\skills\\
modules_folder=D\:\\test\\skills\\
auto_load_modules=true
